class Employee:
    def __init__(self, emp_id, name, age, salary):
        self.emp_id = emp_id
        self.name = name
        self.age = age
        self.salary = salary

class EmployeeTable:
    def __init__(self, employees):
        self.employees = employees

    def display_table(self):
        print("Employee ID\tName\t\tAge\tSalary (PM)")
        for emp in self.employees:
            print(f"{emp.emp_id}\t\t{emp.name}\t\t{emp.age}\t{emp.salary}")

    def sort_table(self, key):
        self.employees.sort(key=lambda x: getattr(x, key.lower()))
        
def main():
    employee_data = [
        Employee("161E90", "Ramu", 35, 59000),
        Employee("171E22", "Tejas", 30, 82100),
        Employee("171G55", "Abhi", 25, 100000),
        Employee("152K46", "Jaya", 32, 85000),
    ]

    employee_table = EmployeeTable(employee_data)

    print("Original Employee Table:")
    employee_table.display_table()

    print("\nChoose sorting parameter:")
    print("1. Age\n2. Name\n3. Salary")
    choice = input("Enter your choice (1/2/3): ")

    if choice == "1":
        key = "Age"
    elif choice == "2":
        key = "Name"
    elif choice == "3":
        key = "Salary"
    else:
        print("Invalid choice. Exiting.")
        return

    employee_table.sort_table(key)

    print(f"\nSorted Employee Table based on {key}:")
    employee_table.display_table()

if __name__ == "__main__":
    main()
